Repository: tianlei822/LockScreen
Catalog: Sources/LockScreenApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ charge %lld percent
zh_hans: %@ 充能 %lld%%

source: %lld of 3 knocks
zh_hans: 已敲击 %lld 次，共 3 次

source: 4–8 digits
zh_hans: 4–8 位数字

source: ACCESS DENIED
zh_hans: 访问被拒绝

source: ACCESS GRANTED
zh_hans: 访问已授权

source: ACTIVATED
zh_hans: 已激活

source: Bagua Flow
zh_hans: 八卦流转

source: Cancel
zh_hans: 取消

source: CALL THE NINEFOLD THUNDER
zh_hans: 召引九重雷霆

source: CHANGE RITUAL CODE
zh_hans: 更改仪式密码

source: Change the persistent Vault ritual code
zh_hans: 更改持久保存的保险库仪式密码

source: Change Vault ritual code
zh_hans: 更改保险库仪式密码

source: Channel
zh_hans: 引导

source: Channel the selected formation without dragging
zh_hans: 无需拖动，直接引导所选阵法

source: Choose door theme
zh_hans: 选择门扉主题

source: Choose door theme; current theme is %@
zh_hans: 选择门扉主题；当前为 %@

source: Cipher Vault
zh_hans: 密码保险库

source: CIPHER SAFE
zh_hans: 密码保险库

source: CODE COULD NOT BE SAVED
zh_hans: 密码无法保存

source: CODE MUST CONTAIN 4–8 DIGITS
zh_hans: 密码必须包含 4–8 位数字

source: CODE REQUIRED
zh_hans: 请输入密码

source: CODE UPDATED
zh_hans: 密码已更新

source: CODES DO NOT MATCH
zh_hans: 两次密码不一致

source: CONFIRM CODE
zh_hans: 确认密码

source: Cycle · Trace · Aether
zh_hans: 循环 · 描摹 · 灵气

source: Delete last digit
zh_hans: 删除最后一位数字

source: Digit %@
zh_hans: 数字 %@

source: DOUBLE-CLICK THE SUN TO UNLOCK
zh_hans: 双击太阳以解锁

source: Double-click the sun to unlock
zh_hans: 双击太阳以解锁

source: Drag along the glowing guide, or press Return to channel it
zh_hans: 沿发光轨迹拖动，或按 Return 直接引导

source: Earth
zh_hans: 土

source: ENTER ACCESS CODE
zh_hans: 输入访问密码

source: ENTER AND CONFIRM 4–8 DIGITS
zh_hans: 输入并确认 4–8 位数字

source: Enter again
zh_hans: 再次输入

source: Enter immersive mode
zh_hans: 进入沉浸模式

source: Enter immersive mode (⇧⌘F)
zh_hans: 进入沉浸模式（⇧⌘F）

source: Enter the configured 4 to 8 digit code, then press Return
zh_hans: 输入已配置的 4 至 8 位密码，然后按 Return

source: Exit immersive mode
zh_hans: 退出沉浸模式

source: Exit immersive mode (⇧⌘F)
zh_hans: 退出沉浸模式（⇧⌘F）

source: Fire
zh_hans: 火

source: Global Shortcut
zh_hans: 全局快捷键

source: Five Phases cycle, %@ active
zh_hans: 五行循环，当前为 %@

source: Five Phases
zh_hans: 五行阵

source: Five-Phase Formation
zh_hans: 五行阵法

source: FIVE PHASES · GENERATION CYCLE
zh_hans: 五行 · 相生循环

source: Keyboard alternative: press Return
zh_hans: 键盘操作：按 Return

source: KNOCK THREE TIMES
zh_hans: 敲击三次

source: Knock %@ door ring
zh_hans: 敲击%@门环

source: Knock either ring three times
zh_hans: 敲击任意门环三次

source: left
zh_hans: 左侧

source: LOCAL RITUAL ACCESS
zh_hans: 本机仪式访问

source: Lock Now
zh_hans: 立即锁定

source: Metal
zh_hans: 金

source: NEW CODE
zh_hans: 新密码

source: Oak · Brass · Ember
zh_hans: 橡木 · 黄铜 · 余烬

source: open
zh_hans: 已开启

source: Orbit · Light · Helios
zh_hans: 轨道 · 光芒 · 日神

source: Passcode
zh_hans: 密码

source: PERSISTENT · THIS MAC
zh_hans: 持久保存 · 此 Mac

source: QIAN · KUN · ZHEN · XUN · KAN · LI · GEN · DUI
zh_hans: 乾 · 坤 · 震 · 巽 · 坎 · 离 · 艮 · 兑

source: Quit %@
zh_hans: 退出 %@

source: READY TO SAVE
zh_hans: 可以保存

source: Reset ritual
zh_hans: 重置仪式

source: Reset ritual (R)
zh_hans: 重置仪式（R）

source: right
zh_hans: 右侧

source: Save Code
zh_hans: 保存密码

source: sealed
zh_hans: 已封闭

source: Solar Atlas
zh_hans: 太阳星图

source: Steel · Code · Relay
zh_hans: 钢铁 · 密码 · 继电

source: Sun — double-click to unlock
zh_hans: 太阳——双击以解锁

source: THRESHOLD // VAULT
zh_hans: 阈界 // 保险库

source: THRESHOLD OPEN
zh_hans: 阈界已开启

source: Thunder Seal
zh_hans: 雷霆法印

source: Threshold ritual code only. Never use your macOS password.
zh_hans: 仅用于 Threshold 仪式，切勿使用 macOS 系统密码。

source: Trace the %@ formation path
zh_hans: 描摹%@轨迹

source: Unlock vault
zh_hans: 解锁保险库

source: Use %@ formation
zh_hans: 使用%@

source: Use %@ theme
zh_hans: 使用%@主题

source: Vault passcode
zh_hans: 保险库密码

source: Water
zh_hans: 水

source: Wood
zh_hans: 木

source: Wooden Door
zh_hans: 木门
